# mavToDo

./: README.md
MavToDo/: MavToDo.sql
MavToDo/MavTo-Do/: MavTo-Do.sln
MavToDo/MavTo-Do/MavToDo.Business/: MavToDo.Business.csproj
MavToDo/MavTo-Do/MavToDo.Business/Abstract/: ICategoryService.cs  IThingsToDoService.cs
MavToDo/MavTo-Do/MavToDo.Business/Concrete/: CategoryManager.cs  ThingsToDoManager.cs
MavToDo/MavTo-Do/MavToDo.DataAccess/: MavToDo.DataAccess.csproj
MavToDo/MavTo-Do/MavToDo.DataAccess/Abstract/: ICategoryDal.cs  IThingsToDoDal.cs
MavToDo/MavTo-Do/MavToDo.DataAccess/Concrete/: CategoryDal.cs  MavContext.cs  ThingsToDoDal.cs
MavToDo/MavTo-Do/MavToDo.DataAccess/Migrations/: 20191224185457_MavInitial.Designer.cs  20191224185457_MavInitial.cs  20191225160726_MavInitial2.Designer.cs  20191225160726_MavInitial2.cs  20191227092737_MavInitial3.Designer.cs  20191227092737_MavInitial3.cs  20191227092840_MavInitial4.Designer.cs  20191227092840_MavInitial4.cs  MavContextModelSnapshot.cs
MavToDo/MavTo-Do/MavToDo.Entities/: MavToDo.Entities.csproj
MavToDo/MavTo-Do/MavToDo.Entities/Concrete/: Category.cs  ThingsToDo.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/: MavToDo.MVCWebUI.csproj  Program.cs  Startup.cs  package.json
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Controllers/: AccountController.cs  HomeController.cs  ThingsController.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Entities/: Evreka.cs  MavIdentityDbContext.cs  MavIdentityRole.cs  MavIdentityUser.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/ExtensionMethods/: SessionExtensionMethods.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Middlewares/: ApplicationBuilderExtensions.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Migrations/: 20191224192044_MavIdentity.Designer.cs  20191224192044_MavIdentity.cs  MavIdentityDbContextModelSnapshot.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Models/: CategoryListViewModel.cs  ErrorViewModel.cs  ThingsAddViewModel.cs  ThingsToDoListViewModel.cs  UserDetailsViewModel.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/TagHelpers/: PagingTagHelper.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/View Components/: CategoryListViewComponent.cs  UserSummaryViewComponent.cs
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Views/: _ViewImports.cshtml
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Views/Home/: Index.cshtml
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Views/Shared/code/: _MainLayout.cshtml  _OperationLayout.cshtml
MavToDo/MavTo-Do/MavToDo.MVCWebUI/Views/Things/: AddThings.cshtml  Index.cshtml
MavToDo/MavTo-Do/MavToDo.MVCWebUI/code/: index.html
MavToDo/MavTo-Do/MavToDo.MVCWebUI/wwwroot/css/: StyleSheet.css
