<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\code\_MainLayout.cshtml" />
    <Content Remove="Views\Shared\code\_OperationLayout.cshtml" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap-responsive.min.css" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\bootstrap\img\glyphicons-halflings-white.png" />
    <Content Remove="wwwroot\bootstrap\img\glyphicons-halflings.png" />
    <Content Remove="wwwroot\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\css\theme.css" />
    <Content Remove="wwwroot\images\bg.png" />
    <Content Remove="wwwroot\images\icons\css\font-awesome.css" />
    <Content Remove="wwwroot\images\icons\font\fontawesome-webfont3294.eot" />
    <Content Remove="wwwroot\images\icons\font\fontawesome-webfont3294.ttf" />
    <Content Remove="wwwroot\images\icons\font\fontawesome-webfont3294.woff" />
    <Content Remove="wwwroot\images\icons\font\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\images\img.jpg" />
    <Content Remove="wwwroot\images\jquery-ui\picker.png" />
    <Content Remove="wwwroot\images\user.png" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-responsive.min.css" />
    <Content Remove="wwwroot\lib\scripts\common.js" />
    <Content Remove="wwwroot\lib\scripts\datatables\jquery.dataTables.js" />
    <Content Remove="wwwroot\lib\scripts\flot\jquery.flot.js" />
    <Content Remove="wwwroot\lib\scripts\flot\jquery.flot.pie.js" />
    <Content Remove="wwwroot\lib\scripts\flot\jquery.flot.resize.js" />
    <Content Remove="wwwroot\lib\scripts\jquery-1.9.1.min.js" />
    <Content Remove="wwwroot\lib\scripts\jquery-ui-1.10.1.custom.min.js" />
    <Content Remove="wwwroot\scripts\common.js" />
    <Content Remove="wwwroot\scripts\datatables\jquery.dataTables.js" />
    <Content Remove="wwwroot\scripts\flot\jquery.flot.js" />
    <Content Remove="wwwroot\scripts\flot\jquery.flot.pie.js" />
    <Content Remove="wwwroot\scripts\flot\jquery.flot.resize.js" />
    <Content Remove="wwwroot\scripts\jquery-1.9.1.min.js" />
    <Content Remove="wwwroot\scripts\jquery-ui-1.10.1.custom.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\code\_OperationLayout.cshtml" />
    <None Include="Views\Shared\code\_MainLayout.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\bootstrap\css\bootstrap-responsive.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\bootstrap\img\glyphicons-halflings.png" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\images\bg.png" />
    <None Include="wwwroot\images\icons\css\font-awesome.css" />
    <None Include="wwwroot\images\icons\font\fontawesome-webfont3294.eot" />
    <None Include="wwwroot\images\icons\font\fontawesome-webfont3294.ttf" />
    <None Include="wwwroot\images\icons\font\fontawesome-webfont3294.woff" />
    <None Include="wwwroot\images\icons\font\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\images\img.jpg" />
    <None Include="wwwroot\images\jquery-ui\picker.png" />
    <None Include="wwwroot\images\user.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-responsive.min.css" />
    <None Include="wwwroot\lib\scripts\common.js" />
    <None Include="wwwroot\lib\scripts\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\lib\scripts\flot\jquery.flot.js" />
    <None Include="wwwroot\lib\scripts\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\lib\scripts\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\lib\scripts\jquery-1.9.1.min.js" />
    <None Include="wwwroot\lib\scripts\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\scripts\common.js" />
    <None Include="wwwroot\scripts\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\scripts\flot\jquery.flot.js" />
    <None Include="wwwroot\scripts\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\scripts\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\scripts\jquery-1.9.1.min.js" />
    <None Include="wwwroot\scripts\jquery-ui-1.10.1.custom.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mav\Mav.Core\Mav.Core.csproj" />
    <ProjectReference Include="..\MavToDo.Business\MavToDo.Business.csproj" />
    <ProjectReference Include="..\MavToDo.Entities\MavToDo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-responsive.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\img\glyphicons-halflings-white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\img\glyphicons-halflings.png" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_Layout.cshtml" />
  </ItemGroup>

</Project>
