<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MavToDo.DataAccess\MavToDo.DataAccess.csproj" />
    <ProjectReference Include="..\MavToDo.Entities\MavToDo.Entities.csproj" />
  </ItemGroup>

</Project>
